DB_HOST = 'ep-delicate-mode-848049.ap-southeast-1.aws.neon.tech'
DB_DATABASE = 'habit_tracker'
DB_USER = 'rafie.amandio'
DB_PASSWORD = 'xcAQ5B4XzPSj'
DB_PORT = 5432

PORT = 5000

# DB_HOST = 'ep-delicate-mode-848049.ap-southeast-1.aws.neon.tech' DB_DATABASE = 'habithub' DB_USER = 'rafie.amandio' DB_PASSWORD = 'xcAQ5B4XzPSj'